###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the docker build path
# For same directory
APP_DOCKER_BUILD_PATH=../
APP_DOCKER_BUILD_DOCKERFILE=./docker/Dockerfile

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../src

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/onceec-web

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached
#APP_CODE_CONTAINER_FLAG=:nocopy

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.onceec-web-docker/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml
#COMPOSE_FILE=docker-compose.yml:docker-compose.mount.yml
#COMPOSE_FILE=docker-compose.yml:docker-compose.sync.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=onceec-web

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

# project host port
PROJECT_HOST_PORT=8080

### Docker Sync ###########################################

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

### Build args ################################################
#APP_BUILD_ARGS_APP_ENV=local-development
APP_BUILD_ARGS_APP_ENV=shop-development
#APP_BUILD_ARGS_APP_ENV=seller-development
#APP_BUILD_ARGS_APP_ENV=admin-development
#APP_BUILD_ARGS_APP_ENV=batch-development
APP_BUILD_ARGS_FLAG_DEVELOP=false

### Project enviroment ################################################
