$breakpoint-mobile: 640px
$color1: #444547
$color2: #fff
$bgcolor: #eee
$errmsg: #ff0000
$txtcolor: #464948
$ttlcolor: #2f3231
$border-color: rgba(112, 112, 112, 45%)
$altmsgbg: #f2d8da
$altmsg: #d25f6c
$altmsgbg-success: #d1e7dd
@font-face
    font-family: 'Noto Sans JP'
    src: url('../../font/NotoSansJP-Black.otf') format('opentype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Noto Sans JP'
    src: url('../../font/NotoSansJP-Bold.otf') format('opentype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Noto Sans JP'
    src: url('../../font/NotoSansJP-Medium.otf') format('opentype')
    font-weight: 500
    font-style: normal


@font-face
    font-family: 'Noto Sans JP'
    src: url('../../font/NotoSansJP-Regular.otf') format('opentype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Noto Sans JP'
    src: url('../../font/NotoSansJP-Thin.otf') format('opentype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Helvetica'

    src: url('../../font/Helvetica-Bold.otf') format('opentype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Helvetica'

    src: url('../../font/Helvetica.ttf') format('true type')
    font-weight: 400
    font-style: normal

@mixin notofont()
    font-family: "Noto Sans JP", sans-serif

@mixin helveticafont()
    font-family: "Helvetica", sans-serif
