@import 'reset.sass'
@import 'config.sass'

*
    box-sizing: border-box

body
    @include notofont
    color: #444547
    line-height: 1.5
    max-width: 1024px
    margin-top: 0
    margin-bottom: 0
    margin-right: auto
    margin-left: auto
    font-size: .875rem
    letter-spacing: 1px
    word-break: break-word
    font-feature-settings: "palt"

.pc
    display: block

.sp
    display: none

a
    text-decoration: none
    color: $color1
    cursor: pointer

    &:hover
        opacity: .8

img
    vertical-align: bottom
    max-width: 100%
    width: 100%
    margin-top: 0
    margin-bottom: 0
    margin-right: auto
    margin-left: auto

.inner
    max-width: 640px
    margin-top: 0
    margin-bottom: 0
    margin-right: auto
    margin-left: auto
    width: 100%

.hide
    display: none

.wrapper
    position: relative
    min-height: 100vh

.content
    padding-bottom: 152px

.pwd
    position: relative

/*error_page*/
.error_page
    padding-left: 10px
    padding-top: 20px

    padding-right: 10px

    &__txt
        font-size: .75rem
        text-align: center
        font-weight: 700


/* title */
@mixin title()
    font-weight: 700
    padding-top: 20px
    padding-bottom: 20px
    font-size: 1.25rem
    color: $ttlcolor

.header
    &__title
        text-align: center
        padding-top: 20px
        padding-bottom: 20px

        a
            display: inline-block
            max-width: 204px

/* footer */
.footer
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
    position: absolute
    bottom: 0
    width: 100%
    background: #fff

    &__banner
        display: flex
        text-align: center
        padding-top: 10px
        padding-bottom: 10px
        align-items: center

        &__txt
            width: 50%
            font-size: .563rem
            @include helveticafont
            font-weight: 700

        &__logo
            display: inline-block
            max-width: 100px
            width: 50%
            margin-top: 0
            margin-bottom: 0
            margin-right: auto
            margin-left: auto

            img
                max-width: 100%
                width: 100%
                margin-top: 0
                margin-bottom: 0
                margin-right: auto
                margin-left: auto

    &__nav
        background: $color1
        padding-top: 20px
        padding-bottom: 20px

        &__list
            width: 84%
            display: flex
            flex-wrap: wrap
            margin-top: 0
            margin-bottom: 0
            margin-right: auto
            margin-left: auto
            justify-content: space-between

            li
                a
                    color: $color2
                    font-size: .625rem
                    text-align: center

        &__copy_txt
            text-align: center
            font-size: .625rem
            @include helveticafont
            color: $color2
            padding-top: 20px

.content_bg
    padding-bottom: 152px

/* input form */
@mixin inputfield()
    display: flex
    flex-direction: column
    row-gap: 15px
    margin-bottom: 20px
    .label
        font-weight: 700
        font-size: .75rem
    input
        &[type="text"], &[type="password"], &[type="email"]
            display: inline-block
            padding-top: 12.4px
            padding-bottom: 12.4px
            padding-left: 10px
            padding-right: 10px
            border-radius: 8px
            border: 1px solid $border-color
            font-size: 1rem
            outline: none
            appearance: none

            width: 100%
            @include notofont()

        &::placeholder
            color: rgba(112, 112, 112, 45%)
            font-size: 1rem
            @include notofont()
            font-weight: 700

        &[type="password"]
            padding-right: 43px

/* button */
@mixin btn01()
    &[type="submit"], &[type="button"]
        text-align: center
        letter-spacing: 1px
        outline: none
        font-weight: 700
        cursor: pointer
        font-size: .875rem
        @include notofont()

        &:hover
            opacity: .8

@mixin message()
    font-weight: bold
    font-size: .875rem

/* shop_ttl */
.shop_ttl
    font-weight: 700
    font-size: .75rem
    text-align: center
    padding-top: 15px
    padding-bottom: 15px


/* shop_footer */
.shop_footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
    max-width: 1024px
    margin-left: auto
    margin-right: auto
    background: #fff
    z-index: 999
    height: 74px

    &::before
        content: ""
        width: 100%
        height: 1px
        background-color: #bebebe
        position: absolute
        top: 0

    .inner
        display: flex
        justify-content: space-between

        a
            display: flex
            flex-direction: column
            align-items: center
            font-size: .625rem
            font-weight: 700
            line-height: 3
            padding-top: 10px
            width: 21%
            padding-bottom: 10px
            border-top: 4px solid transparent
            position: relative

            &::after
                position: absolute
                content: ""
                width: 50px
                height: 4px
                background-color: transparent
                border-radius: 4px
                top: -5px
                left: 50%
                transform: translateX(-50%)

            &:hover, &:active
                color: #60b0d4

                &:after
                    background-color: #60b0d4

        .active
            color: #60b0d4

            &::after
                background-color: #60b0d4

        i
            font-size: 1.25rem

.sub_nav
    padding-top: 16px
    padding-bottom: 12px
    background-color: #f5f5f5
    position: fixed
    width: 100%
    top: 0

    border-top: 2px solid #d7d7d7

    border-bottom: 2px solid #d7d7d7
    max-width: 1024px

    left: 0
    right: 0
    margin-top: 0
    margin-bottom: 0
    margin-right: auto
    margin-left: auto
    z-index: 1001

    p
        font-size: 1.125rem
        font-weight: 700
        padding-left: 10px

        a
            width: 100%
            display: flex
            color: $color1

            .left_arrow
                display: block
                text-indent: -10px
                width: 2%

            span
                padding-left: 10px
                width: 100%
                margin-top: -5px
                display: -webkit-box
                -webkit-line-clamp: 1
                -webkit-box-orient: vertical
                overflow-y: hidden
                word-break: break-all

/* sale_title */
.sale_ttl
    font-size: 0.75rem
    font-weight: 700
    text-align: center
    padding-top: 15px
    padding-bottom: 15px

/* memberinfo,profile_change,shipping_info */
.user_form
    padding-top: 19px

    .check_gp
        margin-bottom: 30px

    .field
        @include inputfield()
        font-size: .75rem
        position: relative

        .calendar
            display: flex
            align-items: center
            position: relative
            margin-right: 7px
            width: 37%

            &:nth-child(3n+0)
                margin-right: 0

            span
                padding-left: 10px
                font-size: .75rem
                font-weight: 700

            select
                width: 75px
                text-align: center
                @include notofont()
                background-position-x: 93%

            #year
                width: 105px

        .empty
            color: $border-color

        .gender_gp
            input[type=radio]
                display: none

                &:checked + label
                    background: #60b0d4

                    color: #fff

                    border: 1px solid #60b0d4

            label
                width: 105px
                border-radius: 8px

                border: 1px solid $border-color
                padding-top: 15px
                padding-bottom: 15px
                text-align: center
                @include notofont()
                font-weight: 700
                margin-right: 15px

                &:last-child
                    margin-right: 0

        #prefectures:required:invalid
            color: $color1

        select
            option
                color: $color1
                font-weight: 700
                @include notofont()

            option[value=""][selected]
                color: $border-color
            appearance: none
            outline: 0
            box-shadow: none
            border: 1px solid #d7d7d7
            border-radius: 8px
            flex: 1
            padding: 0 1em
            color: $color1
            padding-top: 12px
            padding-bottom: 12px
            cursor: pointer
            font-size: 1rem
            background: url(../../images/ico_dropdown.png)
            background-position-x: 97%
            background-position-y: 48%
            background-repeat: no-repeat
            text-align: left
            font-weight: 700
            @include notofont()

        &:last-child
            margin-right: 0

        ::placeholder
            color: rgba(112, 112, 112, 45%)
            font-size: 1rem
            @include notofont()
            font-weight: 700

    .flex
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

    .check_gp
        flex-direction: column
        row-gap: 15px
        align-items: flex-start

        .checkbox
            display: none

            & + label
                position: relative
                cursor: pointer

                width: 100%
                margin: 0 auto

                span
                    font-size: .75rem
                    font-weight: 700
                    display: inline-block
                    width: 100%

                    padding-left: 30px

                    a
                        color: #1f58cb
                        text-decoration: underline

                &::before
                    content: ""
                    margin-right: 10px
                    display: inline-block
                    position: absolute

                    top: 50%
                    transform: translateY(-50%)
                    height: 20px
                    width: 20px
                    border-radius: 1px
                    background-color: #fff
                    border: 1px solid #d1d1d1

                    left: 0

            &:checked
                & + label
                    &::before
                        background-color: $color1

                    &::after
                        content: ""
                        position: absolute
                        top: 48%
                        left: 5px
                        background: #fff
                        width: 2px
                        height: 2px
                        box-shadow: 2px 0 0 #fff, 4px 0 0 #fff, 4px -2px 0 #fff, 4px -4px 0 #fff, 4px -6px 0 #fff, 4px -8px 0 #fff
                        transform: rotate(45deg)

    .delete_btn
        margin-top: 30px
        background: rgba(232, 232, 232, 85%)

/* validation_msg */
.alt_msg
    width: 100%
    max-width: 640px
    margin-right: auto
    margin-left: auto
    background-color: $altmsgbg
    font-size: .625rem
    @include notofont()
    font-weight: 500
    text-transform: uppercase
    color: $color1
    padding-top: 18px
    padding-left: 18px
    padding-right: 18px
    padding-bottom: 18px
    margin-bottom: 15px

.alt_msg-success
    width: 100%
    max-width: 640px
    margin-right: auto
    margin-left: auto
    background-color: $altmsgbg-success
    font-size: .625rem
    @include notofont()
    font-weight: 500
    text-transform: uppercase
    color: $color1
    padding-top: 18px
    padding-left: 18px
    padding-right: 18px
    padding-bottom: 18px
    margin-bottom: 15px

.err_alt_msg
    font-size: 0.75rem
    font-weight: 700
    color: $altmsg
    display: block
    @include notofont()

.shoptop_footer
    margin-top: 16px
    width: 100%

    bottom: 0
    position: absolute
    height: 61px

    .inner
        width: 95%

    .footer_link
        @include helveticafont()
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        width: 70%
        line-height: 1.6
        font-weight: 400
        margin: 0 auto

        a
            font-size: .625rem
            text-align: center
            display: block

        .copy_right
            font-size: .625rem
            text-align: center
            width: 100%
            padding-top: 3px

/*breadcrumb */
.breadcrumb
    font-size: .5rem
    line-height: 1
    color: $color1
    font-weight: 500
    display: flex
    padding-bottom: 18px

    li
        display: inline-flex
        align-items: center

        &:last-child
            width: 70%

        & + li
            &:before
                content: "\f105"
                display: block
                font-weight: 900
                font-family: "Font Awesome 6 Free"
                margin-left: 5px
                margin-right: 5px

        span
            padding-left: 3px
            padding-right: 1px

        a
            text-decoration: underline

/* user_header */
.user_header
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    max-width: 640px
    margin: 0 auto
    background-color: #fff
    color: #000
    z-index: 1000

    &__logo
        a
            display: block
            font-size: 1.375rem
            font-weight: 700
            line-height: 1.5
            padding-top: 7px
            padding-bottom: 7px
            text-align: center

.user_logo
    a
        display: block
        font-size: 1.375rem
        font-weight: 700
        line-height: 1.5
        padding-top: 5px
        padding-bottom: 20px
        text-align: center
        color: #000

@media screen and (max-width: $breakpoint-mobile)
    .inner
        width: 92%
    .pc
        display: none

    .sp
        display: block

    .shoptop_footer
        .law, .company
            width: 100%

    .footer
        &__nav
            &__list
                justify-content: center

                li
                    margin-right: 20px

                    &:last-child
                        margin-right: 0
    .order_list
        &__blk
    .inner
        max-width: 100%
        width: 100%
        margin-left: 0
        margin-right: 0
