memory_limit = -1
post_max_size = 2048M
upload_max_size = 2048M
upload_max_filesize = 2048M
max_file_uploads = 20
max_execution_time = 1200
; Default timeout for socket based streams (seconds)
; http://php.net/default-socket-timeout
default_socket_timeout = 1200
extension = imagick.so