@import ../common/common
  
body 
  max-width: 1920px

@mixin btn02()
  @include notofont()
  font-size: 0.875rem
  font-weight: 700
  color: #444547
  padding-top: 8px
  padding-bottom: 8px
  cursor: pointer
  border: 1px solid rgba(112, 112, 112, 0.45)

/* ------inner------ */
.admin_inner 
  max-width: 1670px
  margin-top: 0
  margin-right: auto
  margin-bottom: 0
  margin-left: auto
  padding-left: 30px
  padding-right: 30px

/* ------nav------ */
.admin_nav 
  position: fixed
  max-width: 250px
  width: 100%
  height: 100vh
  background-color: #444547
  padding-top: 20px
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 20px
  z-index: 999
  &__logo
    max-width: 169px
    margin-left: auto
    margin-right: auto
  &__list
    width: 82.4%
    padding-top: 22px
    margin-left: auto
    li + li
      padding-top: 20px
    li
      a
        font-size: 1.125rem
        font-weight: 700
        color: #fff
        &.active
          color: #60B0D4
          text-decoration: underline

.admin_form_blk
  margin-left: 250px
  overflow: auto

/* ------user_profile------ */
.user_profile
  position: relative
  text-align: right
  padding-top: 9px
  padding-bottom: 9px
  &__name 
    @include notofont()
    font-size: .75rem
    color: #444547
    background: none
    border: none
    cursor: pointer
  &__log_out_btn
    opacity: 0
    visibility: hidden
    position: absolute
    top: 50px
    right: 37px
    transition: all .3s
    a
      position: relative
      background-color: rgba(112, 112, 112, .97)
      font-size: .75rem
      font-weight: 700
      color: #fff
      border-radius: 13px
      padding-top: 17px
      padding-right: 17px
      padding-bottom: 17px
      padding-left: 17px
      &::before
        content: ''
        position: absolute
        top: -6px
        right: 20px
        border-style: solid
        border-color: transparent transparent rgba(112, 112, 112, .97) transparent
        border-width: 0 4px 6px 4px
  .show
    opacity: 1
    visibility: visible

/* ------breadcrumb------ */
.admin_breadcrumb
  border-top: 1px solid rgba(112, 112, 112, .45)
  border-bottom: 1px solid rgba(112, 112, 112, .45)
  padding-top: 8px
  padding-bottom: 8px
  &__list 
    display: flex
    li + li 
      &::before
        font-weight: 700
        position: absolute
        left: -14px
        content: ">"
    li
      position: relative
      line-height: 1.2
      margin-top: 5px
      margin-right: 10px
      margin-bottom: 5px
      padding-right: 7px
      font-size: .75rem
      font-weight: 700
      text-transform: uppercase

/* ------form_header------ */  
.form_header 
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 30px
  padding-bottom: 29px
  padding-left: 60px
  &__txt 
    font-size: 1.25rem
    font-weight: 700

/* ------form_nav------ */  
.admin_form_nav
  margin-top: 8px
  margin-right: 30px
  margin-bottom: 20px
  margin-left: 30px
  padding-bottom: 6px
  border-bottom: 1px solid rgba(112, 112, 112, .45)
  &__list
    display: flex
    column-gap: 27px
    li
      a
        color: #444547
        font-weight: 700
        font-size: 1rem
        padding-bottom: 5px
        &.active
          color: #60b0d4
          border-bottom: 3px solid #60b0d4

/* ------form_ttl------ */  
.admin_form_ttl
  font-size: 1rem
  font-weight: 700
  color: #fff
  background-color: #444547
  padding-top: 9px
  padding-right: 30px
  padding-bottom: 9px
  padding-left: 30px  
  border-radius: 5px 5px 0 0

/* ------form------ */  
.admin_form 
  display: flex
  flex-direction: column
  row-gap: 30px
  padding-right: 30px
  padding-left: 30px
  border: 1px solid #707070
  border-radius: 0 0 5px 5px
  &__input 
    display: flex
    flex-wrap: wrap
    gap: 30px 1.5%
    &__col
      display: flex
      flex-direction: column
      width: 32.3%
      &__lbl
        @include notofont()
        font-size: .875rem
        font-weight: 700
        padding-bottom: 4px
      input, textarea, select
        @include notofont()
        font-size: .875rem
        font-weight: 500
        color: #444547
        border: 1px solid #707070
        border-radius: 5px
        outline: none
        padding-top: 9px
        padding-right: 10px
        padding-bottom: 9px
        padding-left: 10px
        &::placeholder
          @include notofont()
          font-size: .875rem
          font-weight: 500
          color: #707070
          opacity: .45 
      select
          font-weight: 700
          appearance: none
          background: url(../../images/ico_dropdown.png)
          background-repeat: no-repeat
          background-position-x: 98%
          background-position-y: 48%
          option
            @include notofont()
            color: #444547
            font-size: .875rem
            font-weight: 500
      .input_txtarea
        resize: none

    .input_single
      width: 100% 

/*------order_management---- */
.order_management
  .form_header 
    &__export_btn 
      font-size: 0.875rem
      font-weight: 700
      color: #1860EF
      background-color: #fff
      padding: 8px 16px
      border: 1px solid rgba(112, 112, 112, 0.45)
      border-radius: 2px
      cursor: pointer
      
  .admin_form_ttl
    &__search_matches
      padding-left: 10px
      color: #d25f6c

  &__search_form
    margin-bottom: 50px
    .admin_form 
      padding-top: 50px
      padding-bottom: 20px
      &__input 
        &__col
          .input_txtarea
            height: 100px
          select
            line-height: 1.4
          textarea
            height: 106px
          .input_selectbox
              display: flex
              align-items: center
              position: relative
              input
                width: 100%
              select
                width: 120px
                text-align: center
                position: absolute
                right: 0
                font-size: .75rem
                background-position-x: 92%
                background-position-y: 48%
                line-height: 1.7
          &__data_txtfield 
            margin-top: 10px
      &__search_blk
        display: flex
        justify-content: space-between
        background-color: rgba(244, 244, 244, .27)
        border-radius: 5px 
        margin-top: 20px
        padding-top: 30px
        padding-right: 30px
        padding-bottom: 30px
        padding-left: 30px
        &__num
          width: 40%
          label
            @include notofont()
            display: inline-block
            font-size: 1rem
            font-weight: 700
            padding-bottom: 5px
            padding-right: 20px
          select
            @include notofont()
            width: 42%
            font-size: 1rem
            font-weight: 500
            color: #444547
            border: 1px solid #707070
            border-radius: 5px
            outline: none
            padding-top: 9px
            padding-right: 10px
            padding-bottom: 9px
            padding-left: 10px
            appearance: none
            background: url(../../images/ico_dropdown.png)
            background-repeat: no-repeat
            background-position-x: 96%
            background-position-y: 50%
        &__btn
          display: flex
          width: 60%
          justify-content: flex-end
          column-gap: 20px
          &__cancel,&__search
            @include btn02()
            width: 28%
          &__cancel
            background-color: #e8e8e8
            border-radius: 5px
          &__search
            background-color: #fff
            border-radius: 2px

  &__search_data
    &__table
      border: 1px solid #707070
      border-radius: 0 0 5px 5px
      padding-top: 42px
      padding-right: 30px
      padding-bottom: 50px
      padding-left: 30px
      &__list
        overflow: auto
        table
          display: table
          width: 100%
          white-space: nowrap
          tr
            border-bottom: 1px solid rgba(112, 112, 112, .45)
          th
            font-size: .875rem
            text-align: left
            font-weight: 700
          td 
            font-size: .75rem
            font-weight: 500
          th,td 
            @include notofont()
            max-width: 226px
            padding-top: 8px
            padding-right: 12px
            padding-bottom: 8px
            padding-left: 13px
            letter-spacing: .1px
            vertical-align: middle
            input[type="checkbox"]
              width: 16px
              height: 16px
              border-radius: 5px
              outline: none
              appearance: none
              &:checked
                appearance: auto
                background-color: #000fff
      &__btn
        padding-top: 30px
        text-align: right
        &__prev, &__next
          @include btn02()
          width: 150px
        &__prev 
          background-color: #bebebe
          border-radius: 5px
          margin-right: 20px
        &__next
          background-color: #fff 
          border-radius: 2px
          
      
    &__total
      font-size: .875rem
      font-weight: 700
      padding-top: 2px
      span
        font-size: 1rem
        color: #d25f6c
        padding-left: 3px
        padding-right: 3px
        

/*------delivery_info---- */
.delivery_info
  &__search_data
    &__table
      border: 1px solid #707070
      border-radius: 0 0 5px 5px
      padding-top: 42px
      padding-right: 30px
      padding-bottom: 50px
      padding-left: 30px
      &__list
        overflow: auto
        table
          display: table
          width: 100%
          tr
            border-bottom: 1px solid rgba(112, 112, 112, .45)
          th
            font-size: .875rem
            text-align: left
            font-weight: 700
            padding-top: 10px
            padding-bottom: 11px
          td 
            font-size: .75rem
            font-weight: 500
            padding-top: 9px
            padding-bottom: 9px
            height: 51px
          th,td 
            @include notofont()
            word-break: break-all
            vertical-align: middle
            line-height: 1.2
            &:first-child
              padding-left: 18px
            &:last-child
              border: none
              padding-left: 30px
            input[type="checkbox"]
              border:2px solid rgba(112,112,112,45%)
              border-radius: 5px
              width: 16px
              height: 16px
              appearance: none
              outline: none
              &:checked
                appearance: auto
                background-color: #0000ff
          .code
            width: 8%
            min-width: 118px
          .name 
            width: 17%
            min-width: 264px
          .scode
            min-width: 125px
            width: 8%
          .items
            width: 5%
            min-width: 104px
          .price
            width: 8%
            min-width: 220px
          .qty
            width: 9%
            min-width: 229px
          .points
            width: 4%
            min-width: 88px
          .delete
            text-align: right
            min-width: 105px
            width: 35%
          .total
            width: 37%
            min-width: 290px
          .total_amount
            color: #d25f6c
          .input
            input[type="text"]
              padding-top: 2.5px
              padding-bottom: 4.5px
              @include notofont()
              width: 66%
              border: 1px solid rgba(112,112,112,45%)
              border-radius: 3px
              padding-left: 4px
              padding-right: 4px
              outline: none
              font-size: .75rem
              &::placeholder
                 @include notofont()
                 color: $color1
                 font-size: .75rem
            span
              font-size: .75rem
              font-weight: 500
              @include notofont()
              margin-left: 5px
      &__btn_gp
        display: flex
        align-items: center
        width: 65%
        font-weight: 700
        font-size: .75rem
        margin-top: 30px
        margin-left: auto
        margin-right: auto
        white-space: nowrap
        &__flex
          display: flex
          align-items: center
          margin-right: 18px
          label 
            padding-left: 10px
            letter-spacing: -0.2px
          input[type="checkbox"]
            width:16px
            height: 16px
            border-radius: 5px
            border: 2px solid rgba(112,112,112,45%)
            appearance: none
            outline: none
            margin: 0
            &:checked
              appearance: auto
              background-color: #0000ff
        .admin_updatebtn
          @include btn01
          border:2px solid $border-color
          background: #fff
          width: 250px
          padding-top: 8px
          padding-bottom: 8px
          margin-left: 9px

/*------payment_history---- */
.payment_history
  &__search_data
    &__table
      border: 1px solid #707070
      border-radius: 0 0 5px 5px
      padding-top: 42px
      padding-right: 30px
      padding-bottom: 50px
      padding-left: 30px
      &__list
        overflow: auto
        table
          display: table
          width: 100%
          tr
            border-bottom: 1px solid rgba(112, 112, 112, .45)
          th
            font-size: .875rem
            text-align: left
            font-weight: 700
            padding-top: 10px
            padding-bottom: 11px
          td 
            font-size: .75rem
            font-weight: 500
            padding-top: 15px
            padding-bottom: 12px
            height: 40px
          th,td 
            @include notofont()
            word-break: break-all
            vertical-align: middle
            line-height: 1.2
            letter-spacing: -0.2px
            &:first-child
              padding-left: 18px
            &:last-child
              border: none
              padding-left: 30px
          .id
            min-width: 100px
            width: 6%
          .order_no 
            min-width: 100px
            width: 7.5%
          .payment_no
            min-width: 100px
            width: 8%
          .transaction_id
            min-width: 100px
            width: 7.5%
          .detail
            min-width: 200px
            width: 20%
          .content
            min-width: 200px
            width: 18%
/*------admin-error---- */
.admin_error__msg
  font-size: .75rem
  font-weight: 700
  margin-top: 50px
  text-align: center