APP_NAME=OnceEC-Admin-Dev-Testing
APP_ENV=testing-admin-development
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_SYSTEM=admin
APP_DATA_ENV=development
APP_TESTING=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=onceec-replication
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_REPLICA_HOST=
DB_REPLICA_PORT=
DB_REPLICA_USERNAME=
DB_REPLICA_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
QUEUE_DATABASE_TABLE=jobs
QUEUE_FAILED_DATABASE_TABLE=failed_jobs

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI="${APP_URL}/auth/google/callback"

SLACK_WEBHOOK_URL=
SLACK_CHANNEL=
SLACK_SENDER_NAME=

